# lib-version

./: pom.xml  settings.xml  test.txt
.github/: maven-settings.xml
.github/workflows/: pre-release.yml  release.yml  stable-release.yml
lib-version/: pom.xml
lib-version/src/main/java/: VersionUtil.java
src/main/java/com/github/doda25_team5/: VersionUtil.java
src/main/java/doda25/team5/: VersionUtil.java
